<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projeto.Dominio\Projeto.Dominio.csproj" />
    <ProjectReference Include="..\Projeto.Infra\Projeto.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RegistroFamilia\**" />
    <Compile Remove="ListagemDeFamilias\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="RegistroFamilia\**" />
    <EmbeddedResource Remove="ListagemDeFamilias\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="RegistroFamilia\**" />
    <None Remove="ListagemDeFamilias\**" />
  </ItemGroup>

</Project>
