# ProjetoAPI

./: .gitignore  ProjetoLennon.sln
LennonProjeto.TestesDeUnidade/: Projeto.TestesDeUnidade.csproj
LennonProjeto.TestesDeUnidade/Aplicacao/: AlteraFamiliaTest.cs  CadastraFamiliaTeste.cs  CalculaPontosPorCriteriosTeste.cs  ListaFamiliaTeste.cs  ObtemFamiliaTeste.cs
LennonProjeto.TestesDeUnidade/Aplicacao/Familias/: CadastraFamiliaTeste.cs  ObtemFamiliaTeste.cs
LennonProjeto.TestesDeUnidade/Dominio/: FamiliaTeste.cs
LennonProjeto.TestesDeUnidade/Dominio/Builder/: FamiliaBuilder.cs
LennonProjeto.TestesDeUnidade/Infra/: FamiliaRapositorioTeste.cs
Projeto.Aplicacao/: CadastraFamiliaService.cs  ICadastraFamilia.cs  Projeto.Aplicacao.csproj
Projeto.Aplicacao/DTOs/: FamiliaPontuadaRequestDto.cs  FamiliaPontuadaResponseDto.cs  FamiliaRequestDto.cs
Projeto.Aplicacao/DTOs/Requests/: FamiliaRequestDto.cs
Projeto.Aplicacao/DTOs/Responses/: FamiliaPontuadaResponseDto.cs
Projeto.Aplicacao/Familias/: AlteraFamilia.cs  AtualizaFamilia.cs  CadastraFamilia.cs  ICadastraFamilia.cs  IListaFamilia.cs  IObtemFamilia.cs  IObterFamilia.cs  ListaFamilia.cs  ObtemFamilia.cs  ObterFamilia.cs  RemoveFamilia.cs
Projeto.Aplicacao/ListagemDeFamilias/: IListagemDeFamilias.cs  ListagemDeFamilias.cs
Projeto.Aplicacao/Mapeadores/: MapeadorDeFamilia.cs
Projeto.Aplicacao/Pontuacoes/: CalculaPontosPorCriterios.cs  CriterioQuantidadeDeDependentes.cs  CriterioRenda.cs  FabricaDeCriterios.cs  GerenciadorDeCriterios.cs  IPontuaFamilia.cs  IValidaCriteriosAtendidos.cs  PontuaFamilia.cs  ValidacaoDeCriteriosAtendidos.cs
Projeto.Aplicacao/RegistroFamilia/: CadastraFamiliaService.cs  ICadastraFamilia.cs
Projeto.Aplicacao/ServicoDePontuacao/: CriterioQuantidadeDeDependentes.cs  CriterioRenda.cs  IPontuaFamilia.cs  PontuaFamilia.cs  ValidacaoDeCriteriosAtendidos.cs
Projeto.Aplicacao/Servicos/: CriterioQuantidadeDeDependentes.cs  CriterioRenda.cs  Criterios.cs  IPontuaFamilia.cs  IValidaCriteriosAtendidos.cs  PontuaFamilia.cs
Projeto.Dominio/: Familia.cs  FamiliaPontuacao.cs  IFamiliaRepositorio.cs  Pontuacao.cs  RepositorioBase.cs
Projeto.Dominio/Familias/: Familia.cs  IFamiliaRepositorio.cs
Projeto.Dominio/Pontuacoes/: IPontuacaoRepositorio.cs  Pontuacao.cs
Projeto.Infra/: FamiliaMap.cs  FamiliaPontuacaoMap.cs  FamiliaRepositorio.cs  NHibernateRegistry.cs  PontuacaoMap.cs  PontuacaoRepositorio.cs  Projeto.Infra.csproj  RepositorioBaseNh.cs
Projeto.Infra/Migrations/: ConfiguraMigracao.cs  M202307031037_CriarTabelaFamilia.cs  M202307071354_AdicionarColunaPontosNaTabelaFamilia.cs  M202307241740_CriarTabelaPontuacao.cs  M202307251536_CriarTabelaPontucao.cs
Projeto.Infra/Respositorios/: FamiliaRepositorio.cs
Projeto.WebApi/: DependencyInjectionConfig.cs  Program.cs  Projeto.WebApi.csproj  Startup.cs  appsettings.json
Projeto.WebApi/AutoMapper/: AutoMapperProfile.cs
Projeto.WebApi/Controllers/: FamiliaController.cs  PontuacaoController.cs
Projeto.WebApi/Properties/: launchSettings.json
ProjetoApp.Console/: Program.cs  ProjetoApp.Console.csproj
